/*Теоретичні питання
1.Логічний оператор — це спеціальний оператор, який застосовується до одного або двох логічних (булевих) значень і повертає логічне значення як результат. Логічні оператори використовуються для створення логічних виразів, які можуть бути істинними (true) або хибними (false). Ці оператори є основою для прийняття рішень у програмуванні, оскільки вони дозволяють виконувати різні дії залежно від умов.
2. Логічне І: &&
   Логічне АБО: ||
   Логічне НЕ: !
*/

//Практичні завдання.
//1.

// const userAge = Number(prompt('Enter your age!'));

// if (!isNaN(userAge)) {
//     if (userAge <= 12) {
//         alert("Ви дитина")
//     } else if (userAge <= 18) {
//         alert("Ви підліток")
//     } else if (userAge >= 18) {
//         alert("Ви дорослий")
//     }
// } else {
//     alert("Введене не число")
// }


//2.

const month = prompt('Введіть місяць року українською мовою малими літерами:');

let days;

switch (month) {
    case 'січень':
    case 'березень':
    case 'травень':
    case 'липень':
    case 'серпень':
    case 'жовтень':
    case 'грудень':
        days = 31;
        break;
    case 'квітень':
    case 'червень':
    case 'вересень':
    case 'листопад':
        days = 30;
        break;
    case 'лютий':
        days = '28 або 29';
        break;
    default:
        days = 'Невірний місяць';
        break;
}


alert(`Місяць: ${month}, Кількість днів: ${days}`);
